{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "composite": true,
    "declarationMap": true,
    "declaration": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "target": "es2022",
    "paths": {
      "@shared/core": ["libs/core/index.ts"]
    }
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
