{
  "name": "main",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/main/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "cache": false,
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/main",
        "format": ["cjs"],
        "bundle": true,
        "main": "src/main.ts",
        "tsConfig": "apps/main/tsconfig.app.json",
        "assets": ["./src/assets", "./README.md"],
        "generatePackageJson": false,
        "esbuildConfig": "esbuild-config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": false,
          "esbuildConfig": "esbuild-config.js"
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "main:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "main:build:development"
        },
        "production": {
          "buildTarget": "main:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
